
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Théo Ryffel</title>
  </head>
  <style>
      .profile-picture {
          width: 200px;
          height: 200px;
          border-radius: 100px;
          padding: 7px;
          overflow: hidden;
          border: 1px gray solid;
          background-color: white;
          top: 50px;
          left: 50px;
          position: absolute;
      }
      .profile-picture img {
          width: 100%;
          border-radius: 100px;
      }
      .profile-title {
          color: white;
          top: -50px;
          left: 30px;
          position: absolute;
      }
      .logos {
          float: right;
      }

      @media(max-width:990px){
          .profile-picture {
              width: 100px;
              height: 100px;
              border-radius: 50px;
              padding: 3px;
              top: 25px;
              left: 25px;
          }
      }
      @media(max-width:767px){
          .profile-picture {
              top: 15px;
          }
      }
      @media(max-width:576px){
          .profile-title {
              left: inherit;
              right: 30px;
          }
          #logo_inria {
              display: none;
          }
      }
      @media(max-width:450px){
          .profile-picture {
              top: 10px;
              left: 10px;
          }
      }
  </style>
  <body>

    <div class="container">
        <div class="card" style="margin-top: 10px">
            <img class="card-img-top" src="https://pbs.twimg.com/profile_banners/430671736/1523100759/1500x500" alt="The presentation cover couldn't load. :/">

            <div class="profile-picture"><img src="https://pbs.twimg.com/profile_images/1101407769872252928/VcGgposB_400x400.png" alt="Profile picture" /></div>
          <div class="card-body" style="position: relative;">
              <h3 class="profile-title">Théo Ryffel</h3>



              <h4 class="card-title">Hey, welcome!</h4>
              <hr />
            <h5 class="card-title">I'm a PhD student at ENS at the crossroads of Machine Learning and Cryptology</h5>
            <p class="card-text">
                I'm interested in Privacy-Preserving Machine Learning and have started a PhD at
                <a href="https://www.ens.fr/">ENS</a> to work on this topic under the supervision of
                <a href="https://www.di.ens.fr/david.pointcheval/index.php">David Pointcheval</a> and
                <a href="https://www.di.ens.fr/~fbach/">Francis Bach</a>. I'm also a core contributor of the
                <a href="https://openmined.org">OpenMined</a> project that builds practical tools for private AI, and a co-founder
                of <a href="https//arkhn.org">Arkhn</a> which builds concrete solutions for hospitals. I publish regularly here
                about my work and readings.
            </p>
              <p>
                <span class="badge badge-secondary">Deep Learning</span>
                  <span class="badge badge-secondary">Federated Learning</span>
                <span class="badge badge-secondary">Private AI</span>
                  <span class="badge badge-secondary">Secure Multi-Party Computation</span>
                  <span class="badge badge-secondary">Differential Privacy</span>
                  <span class="badge badge-secondary">Functional Encryption</span>
            </p>
              <a href="https://twitter.com/theoryffel" class="card-link">Twitter</a>
              <a href="https://github.com/LaRiffle" class="card-link">Github</a>
              <a href="https://www.linkedin.com/in/theo-ryffel/" class="card-link">Linkedin</a>
              <a href="https://scholar.google.fr/citations?user=JbSRqs8AAAAJ&hl=fr&oi=ao" class="card-link">Google scholar</a>
              <a tabindex="0" class="card-link" role="button" data-toggle="popover" data-trigger="focus" data-content="theo.ryffel[at]ens.fr">Contact</a>
          </div>
        </div>
        <hr />
        <div class="card-deck" style="margin-bottom: 10px;">
          <div class="card">
            <div class="card-body">
                <div class="media">
                  <img class="mr-3" src="home_src/logos/om.jpeg" alt="Generic placeholder image" width="30px" style="position:relative; bottom: 3px;">
                  <div class="media-body">
                    <h5 class="card-title">Deep Learning -> Federated Learning in 10 Lines of PyTorch + PySyft</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Posted on March 1st, 2019 </h6>
                  </div>
                </div>

              <p class="card-text">Simple code examples make learning easy. Here, we use the MNIST training task to
                  introduce Federated Learning the easy way.</p>
                <img src="home_src/img/om_fl.gif" alt="" width="60%" />
                <p class="">
                  <a href="https://twitter.com/theoryffel" class="btn btn-primary">Read post on blog.openmined.org</a>
              </p>

            </div>
          </div>
        </div>
        <div class="card" style="margin-bottom: 10px;">
          <div class="card-body">
              You can also &nbsp;
            <a href="https://www.airbnb.fr/rooms/24906822" class="card-link">Book my apartement</a>
              <a href="https://www.instagram.com/joselyne.ernst/" class="card-link">Discover my Instagram</a>
              <a href="http://lebonsillon.fr/" class="card-link">Buy vinyls</a>
          </div>
        </div>

    </div>



    <!-- <a class="twitter-timeline" href="https://twitter.com/theoryffel?ref_src=twsrc%5Etfw">Tweets by theoryffel</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
        $('.popover-dismiss').popover({
          trigger: 'focus'
        })
    </script>
  </body>
</html>
